<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ali M. Ismail</title>
<link href="https://fonts.googleapis.com/css?family=Abel|Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83768842-2', 'auto');
  ga('send', 'pageview');

</script>
    
    <style>
      * {
        transition: all 0.2s;

      }
      body{
        font-family: 'Space Mono', monospace; 
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

background-color: #ffffff;
    }

      .container {
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      h1{
        font-family: 'Abel', tahoma;
      }



      @media screen and (max-width: 700px) {
        .container {
          display: flex;
          flex-direction: column;
          width: 92%;
        }


          .fair:hover {
            color: red !important;
            font-size: 60px !important;
            font-weight: bold;
            display: block;
          }


      }

      p{
        font-size: 14px;
      }

      .code {
        font-size: 20px;
        font-weight: bold;
        color: red;
      }

      .code:hover {
        font-size: 70px;
        font-weight: bold;
      }

      .craft {
        font-size: 22px;
        font-weight: bold;
        color: blue;
      }

      .craft:hover {
        font-size: 40px;
        font-weight: bold;
        display:block;
      }

      a{
        text-decoration: none;
        border-bottom: 1px solid;
        font-weight: bold;
        color: black;
      }
  
      a:hover{
        text-decoration: underline;
        color: red;
        border-bottom: 1px dotted red;
      }

      .fair {
        color: #eb008a !important;
        font-size: 17px;
        font-weight: bold;
      }

      .fair:hover {
        color: red !important;
        font-size: 100px;
        font-weight: bold;
      }

      .solo:hover {
        color: #635f5f !important;
        border-bottom: 1px dotted  #635f5f;

      }

      .fikra:hover {
          color: green !important;
        border-bottom: 1px dotted  green;

      }


      .theweek:hover {
        color: #5bb251 !important;
        border-bottom: 1px dotted  #5bb251;

      }


      .fb:hover {
        color: #3b5998 !important;
        border-bottom: 1px dotted  #3b5998;
      }

      .node:hover {
        color: darkgreen !important;
        border-bottom: 1px dotted  darkgreen;
      }

      i {
        padding-right: 0px;
      }

      .twitter:hover {
        color: lightblue !important;
        border-bottom: 1px dotted  lightblue;
      }

      .linkedin:hover {
        color: darkblue !important;
        border-bottom: 1px dotted  darkblue;
      }


      .tc:hover {
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ali M. Ismail</h1>
      <p>Hey there, I'm tech founder based in Baghdad. I  <span class="code">code</span> with <a class="solo" href="http://fb.com/solocreativestudio">Solo Studio</a> where we like to <span class="craft">craft digital solutions and brands</span>.
      Also, leading Iraq's largest tech community, <a class="fikra" href="http://fikra.space">FikraSpace</a>, where we bring <a class="tc" href="techcrunch.com/2016/10/16/iraq-founders-gather-at-fikra-fair-to-show-their-nation-has-more-to-offer-than-oil/">Baghdad back on the global map of innovation</a> and pushing companies to <span class="fair">take young people's ideas more seriously.</span></p>
  
      <p>I'm a big fan machine learning, <a class="node" href="https://nodejs.org">node.js</a>, <a href="https://rethinkdb.org">rethinkdb</a> and evangelising the awesomeness of <a class="fb" href="https://facebook.github.io/react/">React.js</a> through <a class="theweek" href="https://fb.com/theweekbootcamp">TheWeek</a> and awesome help of <a class="fb" href="https://fb.com">Facebook</a> Inc.</p>
      <p>You can send hellos to <a href="mailto:ali.luhaibi@outlook.com">ali.luhaibi@outlook.com</a> or<br/>
      <br/>

        <a class="solo" href="https://github.com/ellyish"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a class="fb" href="https://www.facebook.com/3lawim"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a class="twitter" href="http://twitter.com/_3lawi"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a class="linkedin" href="https://www.linkedin.com/in/3lawim"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a class="theweek" href="https://medium.com/@_3lawi"><i class="fa fa-medium" aria-hidden="true"></i></a>
      </p>
    </div>
  </body>
</html>
